# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
dev-debug.log

# Database dumps and temporary files
data_dump.sql
*.dump.sql

# Supabase CLI working directories
/supabase/

# Dependency directories
node_modules/

# Environment variables (ignore actual files, but allow example files)
# Ignore actual environment files
/.env
/.env.local
/.env.development

# Ignore production and server env files specifically (not their .example versions)
/.env.production
/.env.server

# Explicitly allow example files
!/.env.example
!/.env.production.example
!/.env.server.example

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS specific
.DS_Store

# Build artifacts
.turbo/
apps/api/dist/
apps/web/dist/

# Environment variables
.env

# TaskMaster files - exclude from Git
.taskmaster/ 

# ============================================================================
# TEMPLATE-SPECIFIC EXCLUSIONS
# These paths are excluded from the public starter template but visible in
# your working repository (so interns can see client code)
# ============================================================================

# Private agent namespaces (keep internal agents out of public template)
apps/api/src/agents/my-org/
apps/api/src/agents/saas/
apps/api/src/agents/client-*/  # Any client-specific agents

# Private landing variants corresponding to internal namespaces
apps/web/src/views/landing/my-org/
apps/web/src/views/landing/saas/
apps/web/src/components/landing/my-org/
apps/web/src/components/landing/saas/

# Client-specific workflows
apps/n8n/workflows/client-*.json
apps/n8n/workflows/*-client-*.json

# Client database backups (keep schema, exclude data)
apps/api/supabase/backups/
apps/api/supabase/snapshots/*/seed.sql  # Exclude seed data, keep schema.sql

# Private documentation (keep public docs, exclude private)
obsidian/Team Vaults/
obsidian/efforts/Matt/current/  # Your active work
obsidian/efforts/Matt/history/

# Client-specific configurations
apps/web/src/config/client-*.ts
apps/api/src/config/client-*.ts

# Playwright screenshots and test artifacts
*.png
*.jpg
*.jpeg
test-results/
playwright-report/
playwright/.cache/

# Obsidian history files
obsidian/efforts/matt/history/

# Storage - exclude backups but include scripts and snapshots
storage/backups/
storage/images/

# Task files
# tasks.json
# tasks/ 
.github/workflows/

