# Dockerfile for Orch Flow React App (Production)
FROM node:20-alpine AS builder

# Build args for Vite environment variables (must be available at build time)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_URL

WORKDIR /app

# Copy package files
COPY apps/orch-flow/package*.json ./apps/orch-flow/

# Install dependencies
WORKDIR /app/apps/orch-flow
RUN npm ci

# Copy source code
COPY apps/orch-flow ./

# Set environment variables for build
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL

# Build the app
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/orch-flow/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
RUN echo 'server { \
    listen 6102; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /assets { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port (default 6102, matches ORCH_FLOW_PORT)
EXPOSE 6102

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:6102 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
